# Simple-Notes

./: README.md  pom.xml
api-base/: pom.xml
api-base/src/main/java/com/simplenotes/mvc/: ResultMessage.java
api-parent/: pom.xml
api-user/: pom.xml
api-user/src/main/java/com/simplenotes/user/: User.java  UserState.java
api-user/src/main/java/com/simplenotes/user/login/: LoginApi.java  LoginCondition.java  LoginResult.java
cloud-cache/: pom.xml
cloud-cache/src/main/java/com/simplenotes/cache/: CacheKeyStrategy.java  CacheProvider.java  CacheableData.java
cloud-cache/src/main/java/com/simplenotes/config/: CacheConfiguration.java
cloud-cache/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-common/src/main/java/com/simplenotes/common/: ActiveCodeUtils.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/simplenotes/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/simplenotes/: GatewayApplication.java
cloud-gateway/src/main/java/com/simplenotes/config/: GlobalGatewayConfig.java
cloud-gateway/src/main/java/com/simplenotes/filter/: GlobalErrorFilter.java
cloud-gateway/src/main/resources/: application.yml  log4j.properties
cloud-mvc/: pom.xml
cloud-mvc/src/main/java/com/simplenotes/exception/: BaseException.java
cloud-mvc/src/main/java/com/simplenotes/mvc/config/: GlobalExceptionHandler.java
core-parent/: pom.xml
core-user/: pom.xml
core-user/src/main/java/com/simplenotes/: UserApplication.java
core-user/src/main/java/com/simplenotes/mail/: MailService.java
core-user/src/main/java/com/simplenotes/user/login/: LoginController.java
core-user/src/main/resources/: application.yml
