<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>api-user</module>
        <module>core-user</module>
        <module>api-parent</module>
        <module>core-parent</module>
    </modules>

    <groupId>com.simple-notes</groupId>
    <artifactId>simplte-notes-parent</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <spring-cloud.version>Greenwich.SR4</spring-cloud.version>
        <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <mysql.version>5.1.46</mysql.version>
        <!-- base setting -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.locales>zh_CN</project.build.locales>
    </properties>
</project>